# NEXT_PUBLIC_API_URL=https://api.verdledger.dev

NEXT_PUBLIC_API_URL=http://localhost:4000

SUPABASE_URL=https://db.dfzskeizxihnzvlngetm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenNrZWl6eGlobnp2bG5nZXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ4NTY5MiwiZXhwIjoyMDY3MDYxNjkyfQ.12w7by6yx5crtTX8_nngh7PWKLZcKbyUjFcHohcEQjo
NEXT_PUBLIC_SUPABASE_URL=https://db.dfzskeizxihnzvlngetm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenNrZWl6eGlobnp2bG5nZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODU2OTIsImV4cCI6MjA2NzA2MTY5Mn0.FRn5PVXkUiPSDquTBdHBrRo6NwjR4oDe9yoGVkmRl2Y



# SUPABASE_URL= https://dfzskeizxihnzvlngetm.supabase.co

# NEXT_PUBLIC_SUPABASE_ANON_KEY = 

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenNrZWl6eGlobnp2bG5nZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODU2OTIsImV4cCI6MjA2NzA2MTY5Mn0.FRn5PVXkUiPSDquTBdHBrRo6NwjR4oDe9yoGVkmRl2Y

# SUPABASE_SERVICE_ROLE =

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmenNrZWl6eGlobnp2bG5nZXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ4NTY5MiwiZXhwIjoyMDY3MDYxNjkyfQ.12w7by6yx5crtTX8_nngh7PWKLZcKbyUjFcHohcEQjo

# Project ID  = dfzskeizxihnzvlngetm